# Copy this file to .env before building the container.
# Put any local modifications here.

FLASK_APP=main.py
FLASK_PORT=5000

# Timeout for fetching the data in seconds
TIMEOUT_SECS=5
# Maximum number of concurrent workers
MAX_WORKERS=30

# Redis server, change only if you know what you're doing
REDIS_SERVER=docker_redis:6379
# TTL in seconds for redis entries
REDIS_EXPIRE_SECS=172800
REDIS_DB=0

# Full text RSS server. If on localhost use http://rss_feed_host:<port>
# which is defined in docker-compose.yml.
# If not found it will always use the internal readability.
FULLTEXT_RSS_URL=

LOG_LEVEL=INFO
